<html>
  <head>
    <style>
      .h1 {
          color: blue;
          font-family: verdana;
          font-size: 300%;
      }
      .test  {
          color: red;
          font-family: courier;
          font-size: 160%;
      }
      .platypus {
        color: pink;
      }

      .blue {
        color: blue;
      }

      .highlighted {
        background-color: yellow;
      }

      .board {
        display: block;
        background-color: orange;

      }

      .rowZero{}
      .rowOne{}
      .rowTwo{}
      .rowThree{}
      .colZero{}
      .colOne{}
      .colTwo{}
      .colThree{}

      .square-container {
        display: inline-block;
        background-color: pink;
        vertical-align: top;
        margin: 2px;

      }


    </style>
  </head>

  <body bgcolor=white>

    <table border="0" cellpadding="10">
      <tr>
        <td>
          <img src="profil.jpg">
        </td>
        <td>
          <div class = "h1">Hello, World </div>
        </td>
      </tr>
    </table>


    <p>
      
      Your INPUT: <input id="listItem"> </input>
      <br>
      <br>

      MY GAME !!!
      <button id="INITIATE_GAME"> INITIATE_GAME </button>
      <div id="mygame"> </div>


      <div class="test">
      <h2>An Unordered HTML List</h2>

        TEST !!!
        <ul>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ul> 

      <h2>A Second Unordered HTML List</h2>

        <ul>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ul> 
      </div>

  

    </p>

    <div id="test">
                <img src="profil.jpg">



      <a href="https://www.w3schools.com">This is a link</a>
      <a href="https://www.w3schools.com">This is a link</a>
      <a href="https://www.w3schools.com">This is a link</a>
      <a href="https://www.w3schools.com">Visit W3Schools</a>
      <a href="https://www.w3schools.com" target="_blank">target _blank : Opens the linked document in a new window or tab</a>



      <p class= "platypus">
                    Sed tamen haec cum ita tutius observentur, quidam vigore artuum inminuto rogati ad nuptias ubi aurum dextris manibus cavatis offertur, inpigre vel usque Spoletium pergunt. haec nobilium sunt instituta.

                    Hac ex causa conlaticia stipe Valerius humatur ille Publicola et subsidiis amicorum mariti inops cum liberis uxor alitur Reguli et dotatur ex aerario filia Scipionis, cum nobilitas florem adultae virginis diuturnum absentia pauperis erubesceret patris.

                    Denique Antiochensis ordinis vertices sub uno elogio iussit occidi ideo efferatus, quod ei celebrari vilitatem intempestivam urgenti, cum inpenderet inopia, gravius rationabili responderunt; et perissent ad unum ni comes orientis tunc Honoratus fixa constantia restitisset.

                    Haec igitur lex in amicitia sanciatur, ut neque rogemus res turpes nec faciamus rogati. Turpis enim excusatio est et minime accipienda cum in ceteris peccatis, tum si quis contra rem publicam se amici causa fecisse fateatur. Etenim eo loco, Fanni et Scaevola, locati sumus ut nos longe prospicere oporteat futuros casus rei publicae. Deflexit iam aliquantum de spatio curriculoque consuetudo maiorum.

                    Quam ob rem id primum videamus, si placet, quatenus amor in amicitia progredi debeat. Numne, si Coriolanus habuit amicos, ferre contra patriam arma illi cum Coriolano debuerunt? num Vecellinum amici regnum adpetentem, num Maelium debuerunt iuvare? 
      </p>

    </div>

      <script src="jquery-3.2.1.slim.min.js"></script>
    <script src="mygame.js"></script> 
  </body>
</html>